@import 'bootstrap.less';

@path: '../images/';
@font-family: 'Roboto';

@import 'fonts.less';

.container { max-width: 980px; }
.align-center { text-align: center; }

ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li { line-height: 30px; }

}